quarkus.smallrye-openapi.info-title=Customers and devices API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.servers=http://localhost:8080
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original